<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;


class {{ class }} extends Controller
{

    public function index(Request $request)
    {
        return {{ resource }}::collection({{ model }}::all());
    }


    public function store(Request $request)
    {
        $validated = $this->validate($request, {{ validationRules }}::RULES);

        $model = {{ model }}::create([
//            "name"          => $request->post('name'),
            {{ properties_post }}
    ]);

        return new {{ resource }}($model);
    }


    public function show(Request $request, $id) //{{ model }} $model)
    {
        $model = {{ model }}::find($id);

        return new {{ resource }}($model);
    }


    public function update(Request $request,  $id) //{{ model }} $model)
    {
        $model = {{ model }}::find($id);
        $validated = $this->validate($request, str_replace('required|', '', {{ validationRules }}::RULES));

        $model->update($request->only(
            [

//                "name",
                {{ properties_put }}
            ]
        ));

        return new {{ resource }}($model);
    }


    public function destroy( $id) //{{ model }} $model)
    {
        $model = {{ model }}::find($id);
        $model->delete();

        return response()->json(null, 204);
    }
}
