{
    "openapi": "3.0.2",
    "info": {
        "title": "Swagger",
        "description": "",
        "termsOfService": "",
        "contact": {
            "email": "apiteam@swagger.io"
        },
        "license": {
            "name": "Apache 2.0",
            "url": ""
        },
        "version": "0.0.0"
    },
    "externalDocs": {
        "description": "Find out more about Swagger",
        "url": ""
    },
    "servers": [
        {
            "url": "{{ swagger_api_url }}"

        }
    ],
    "tags": [
{{ tags }}
    ],

    "security": [
        {
            "OAuth2": [

            ]
        }
    ],

    "paths": {

        {{ swagger_api_resources_paths }}
    },
    "components": {
        "schemas": {
{{ definitions }}
        },

        "securitySchemes": {
{{ securitySchemes }}
        }
    }
}
